# EMS-Portal-Nomination

./: EMS Portal Nomination.csproj  EMS Portal Nomination.sln  Program.cs  SessionState.cs  _Imports.razor  appsettings.json
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+15 more)
Context/: ApplicationDbContext.cs
Data/: UserNominationForm.cs  UserNominationFormService.cs  WeatherForecast.cs  WeatherForecastService.cs
Login/: Login.razor  Login.razor.cs
Migrations/: 20240123092056_AddUsersNomination.Designer.cs  20240123092056_AddUsersNomination.cs  20240125100951_Added Role.Designer.cs  20240125100951_Added Role.cs  20240129102720_crud Add-migration.Designer.cs  20240129102720_crud Add-migration.cs  20240201050629_Signinandlogin.Designer.cs  20240201050629_Signinandlogin.cs  20240201072423_AddedRoleMapping.Designer.cs  20240201072423_AddedRoleMapping.cs  DataContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Models/: DataContext.cs  Role.cs  RoleMapping.cs  Sign.cs  UserNomination.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Login.razor.cs  MasterDataAddRole.razor  MasterDataAddRole.razor.cs  NominationForm.razor  NominationForm.razor.cs  Signin.razor  Signin.razor.cs  UserNominationEdit.razor  UserNominationEditBase.razor.cs  UserNominationList.razor  UserNominationList.razor.cs  UserNominationView.razor  UserNominationViewBase.razor.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: DBService.cs
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PageBase.cs
(+16 files in other folders)
